<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netflix Clone Landing Page</title>
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">

<nav class="navbar">
<h2 class="logo">NETFLIX</h2>

<ul class="nav-links">
<li><a href="#">Home</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Series</a></li>
<li><a href="#">Plans</a></li>
</ul>
<button class="signin-btn">Sign In</button>
</nav>
<div class="hero-content">
<h1>Unlimited Movies,<br> TV Shows & More.</h1>
<p>Watch anywhere. Cancel anytime.</p>
<div class="email-box">
<input type="email" placeholder="Enter your email">
<button>Get Started ></button>
</div>
</div>

</header>
<section class="trending">

<h2>Trending Now</h2>

<div class="movie-grid">

<div class="movie-card">
<img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba" alt="">
</div>
<div class="movie-card">
<img src="https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c" alt="">
</div>
<div class="movie-card">
<img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1" alt="">
</div>
<div class="movie-card">
<img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26" alt="">
</div>

</div>
</section>
<section class="features">

<div class="feature">
<h3>Enjoy on your TV</h3>
<p>Watch on Smart TVs, Playstation, Xbox and more.</p>
</div>
<div class="feature">
<h3>Download Shows</h3>
<p>Save your favourites and watch offline.</p>
</div>
<div class="feature">
<h3>Watch Everywhere</h3>
<p>Stream on your phone, tablet, laptop and TV.</p>
</div>

</section>
<section class="pricing">

<h2>Choose Your Plan</h2>

<div class="plans">

<div class="plan-card">
<h3>Basic</h3>
<h1>$9</h1>
<p>720p Streaming</p>
<button>Choose Plan</button>
</div>
<div class="plan-card popular">
<span>Popular</span>
<h3>Standard</h3>
<h1>$15</h1>
<p>1080p Streaming</p>
<button>Choose Plan</button>
</div>
